<!DOCTYPE html>
<html lang="ru">
<head>
    <title> FLEXBOXS </title>
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="Content-type"content="text/html;charset=UTF-8"/>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="academy">
            <div class="container__header">
                <div class="academy__row">
                    <div class="academy__image">
                        <img src="/img/about/academy__logo.svg" alt="">
                    </div>
                        <div class="academy__body">
                        <div class="academy__text">Join the list</div>
                        <form action="" method="get" class="academy__form">
                        <input placeholder="Your@email.com" type="text" name="email" class="academy__input">
                        </form>
                        </div>
                </div>
                </div>
            </div>
        </div>
    <div class="content">
        <div class="ready">
            <div class="container__ready">
                <div class="ready__image">
                    <img src="/img/about/ready__fon.png" alt="">
                </div>
                <div class="ready__body">
                    <div class="ready__title">Ready to become a better <br> product designer?</div>
                    <div class="ready__subtitle">Learn advanced design tactics with hands-on lessons delivered <br> directly inside of Figma</div>
                    <div class="ready__form">
                        <form action="" method="get" class="form">
                            <div class="ready__window">
                                <div class="window__row">
                                    <input placeholder="Your@email.com" type="text" class='ready__input'>
                                    <a href="" class="ready__btn">
                                        <img src="/img/icons/arrow_btn.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </form>
                        <div class="ready__row">
                            <div class="ready__dashed">
                                <img src="/img/icons/ready__dashed.svg" alt="">
                            </div>
                            <div class="ready__text">Get notified when enrollment opens again.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="how">
            <div class="container__how">
                <div class="how__body">
                    <div class="how__title">How it works</div>
                    <div class="how__subtitle">Figma Academy is an all-new program focusing on the most practical elements of design</div>
                    <div class="how__row">
                        <div class="how__arrow">
                            <img src="/img/icons/how__arrow.svg" alt="">
                        </div>
                        <div class="how__text">We'll take you beyond the theory and help you develop the skills you'll use every day as a product designer</div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="learn">
            <div class="container__learn">
                <div class="learn__row">
                    <div class="learn__columns">
                        <div class="learn__square">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__1">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__2">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__3">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__4">
                        </div>
                        <div class="learn__item">
                            <div class="learn__image">
                                <img src="/img/icons/learn1.svg" alt="">
                            </div>
                            <div class="learn__body">
                                <div class="learn__title">Learn through hands-on lessons right inside of Figma</div>
                                <div class="learn__text">Practice advanced tactics like building scalable variants, using layout templates, mastering interactive components, streamlining your workflow, and more...</div>
                            </div>
                        </div>
                    </div>
                    <div class="learn__columns">
                        <div class="learn__square">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__1">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__2">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__3">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__4">
                        </div>
                        <div class="learn__item">
                            <div class="learn__image">
                                <img src="/img/icons/learn2.svg" alt="">
                            </div>
                            <div class="learn__body">
                                <div class="learn__title">Level up your skillset and take the next step in your career</div>
                                <div class="learn__text">We take you from 0 to 1 in the design process—building out a style system, creating all types of components, organizing your designs, all the way through advanced prototyping.</div>
                            </div>
                        </div>
                    </div>
                    <div class="learn__columns">
                        <div class="learn__square">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__1">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__2">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__3">
                            <img src="/img/icons/learn__square.svg" alt="" class="square__4">
                        </div>
                        <div class="learn__item">
                            <div class="learn__image">
                                <img src="/img/icons/learn3.svg" alt="">
                            </div>
                            <div class="learn__body">
                                <div class="learn__title">Become your engineering team's favorite designer</div>
                                <div class="learn__text">Figma Academy teaches you how to think like a developer, how to better communicate your designs, and how to set developers up for success.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="active">
            <div class="container__active">
                <div class="active__body">
                    <div class="active__title">active learning</div>
                    <div class="active__subtitle">Improve the skills you use every day as a product designer</div>
                    <div class="active__row">
                        <div class="active__arrow">
                            <img src="/img/icons/how__arrow.svg" alt="">
                        </div>
                        <div class="active__text">Our curriculum walks you through each step of designing a new product from scratch. You'll learn a ton of practical strategies to improve your daily workflow and dive deep into the rabbit hole of Figma and all it has to offer.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="design">
            <div class="container__design">
                    <div class="design__row">
                        <div class="design__systems">
                            <div class="systems__row">
                            <div class="systems__number">01</div>
                            <div class="systems__text">Design Systems</div>
                        </div>
                    </div>
                    <div class="design__practical">
                        <div class="practical__row">
                        <div class="practical__text">Practical UI</div>
                    </div>
                    </div>
                    <div class="design__responsive">
                    <div class="responsive__row">
                    <div class="responsive__text">Responsive</div>
                    </div>
                    </div>
                    <div class="design__handoff">
                    <div class="handoff__row">
                    <div class="handoff__text">Handoff</div>
                    </div>
                    </div>
                    <div class="design__prototyping">
                    <div class="prototyping__row">
                    <div class="prototyping__text">Prototyping</div>
                    </div>
                    </div>
                    <div class="design__workflow">
                    <div class="workflow__row">
                    <div class="workflow__text">Workflow</div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="easily">
            <div class="container__easily">
                <div class="easily__image">
                    <img src="/img/icons/easily.svg" alt="">
                </div>
                <div class="easily__title">This is EASILY the most galaxy-brain maneuvering through Figma that I’ve EVER seen. Holy SHIT.</div>
                <div class="easily__row">
                    <div class="easily__photo">
                        <img src="/img/about/easily__people.png" alt="">
                    </div>
                    <div class="easily__text">@rvatrout</div>
                </div>
            </div>
        </div>
        <div class="ridd">
            <div class="container__ridd">
                <div class="ridd__item">
                <div class="ridd__row">
                    <div class="ridd__photo">
                        <img src="/img/about/ridd__photo.png" alt="">
                    </div>
                    <div class="ridd__twitter">
                        <img src="/img/about/ridd__twitter.svg" alt="">
                    </div>
                </div>
                <div class="ridd__body">
                    <div class="ridd__title">Meet the creator</div>
                    <div class="ridd__text"> <p> Hi! My name is Michael Riddering. I’ve been designing products every day for the past decade. Currently, I’m the founding designer at Maven—a new platform for cohort-based courses.</p>

                                             <p> I love to teach, so I also spend time mentoring others as a design advisor for Shift Nudge—a course specializing in UI design.</p>
                    </div>
                    <a href="" class="ridd__btn">Trusted by 3,000+ designers</a>
                </div>
            </div>
            </div>
        </div>
        <div class="get">
            <div class="container__get">
                <div class="get__title">Get notified when enrollment opens again</div>
                <div class="get__text1">Currently there are ~500 designers learning together in Figma.</div>
                <div class="get__text2">Enter your email below if you'd like to join them 👇</div>
                <form action="" method="get" class="form">
                 <div class="get__window">
                    <div class="get__row">
                    <input placeholder="" type="text" name="" class="get__input">
                    <a href="" class="get__btn">
                        <img src="/img/about/get__arrow.png" alt=""></a>
                    </div>
                 </div>
                </form>
            </div>
        </div>
        <div class="created">
            <div class="container__created">
                <div class="created__row">
                    <div class="created__image1">
                        <img src="/img/about/created__twitter.svg" alt="">
                    </div>
                    <div class="created__image2">
                        <img src="/img/about/created__image2.svg" alt="">
                    </div>
                    
                </div>
                <a href="" class="created__text">Created by Ridd</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container__footer">
            <div class="footer__row">
                <div class="footer__text">(not affiliated with Figma)</div>
            </div>
        </div>
    </footer>
</div>
</body>

</html>